<!DOCTYPE html>
<html>
<head>
	<title>Alias</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>
<body>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="navbar">
					<a href="#">alias</a>
					<nav class="nav">
						<a href="#" class="nav-link">home</a>
						<a href="#" class="nav-link">about</a>
						<a href="#" class="nav-link">services</a>
						<a href="#" class="nav-link">portfolio</a>
						<a href="#" class="nav-link">resume</a>
						<a href="#" class="nav-link">blog</a>
						<a href="#" class="nav-link">contact</a>
					</nav>
				</div>
				<div class="content">
					<h1>Howdy, I'm <span> Jean Smith </span></h1>
					<p>A Product Designer working at Facebook. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="#">more on me</a>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<div class="about-me">
		<div class="container">
			<div class="row">
				<div class="image col-sm-12 col-md-12 col-lg-7">
					<img src="images/image_1_long.jpg">
				</div>
				<div class=" col-sm-12 col-md-12 col-lg-5">
					<div class="content">
						<h2>about <span>me</span></h2>
						<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
						<a href="#" class="hire">hire me</a>
						<a href="#" class="cv">download cv</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end about me-->

	<div class="skills">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<h2>my <span>skills</span></h2>
				</div>
				<div class="progress-section col-lg-8">
					<h3>Design</h3>
					<div class="progress ">
						<div class="progress-bar " style="width: 85%">
							<span class="progress1">85%</span>
						</div>
					</div>
					<h3>HTML5</h3>
					<div class="progress ">
						<div class="progress-bar " style="width: 98%">
							<span class="progress2">98%</span>
						</div>
					</div>
					<h3>CSS3</h3>
					<div class="progress ">
						<div class="progress-bar " style="width: 97%">
							<span class="progress3">97%</span>
						</div>
					</div>
					<h3>WordPress</h3>
					<div class="progress " >
						<div class="progress-bar " style="width: 88%">
							<span class="progress4">88%</span>
						</div>
					</div>
					<h3>Bootstrap</h3>
					<div class="progress ">
						<div class="progress-bar "  style="width: 92%">
							<span class="progress5">92%</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- end skills -->
	<div class="Client-Testimonial">
		<h2>Client <span>Testimonial</span></h2>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-4 col-lg-1">
					<div class="image">
						<img src="images/person_1.jpg">
					</div>
				</div>
				<div class="comment col-sm-8 col-md-8 col-lg-4">
					<div>
						<p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
						<h4>— Ethan McCown, CEO <span> XYZ Inc.</span></h4>
					</div>
				</div>


				<div class="col-sm-4 col-md-4 col-lg-1">
					<div class="image">
						<img src="images/person_2.jpg">
					</div>
				</div>
				<div class="comment col-sm-8 col-md-8 col-lg-4">
					<div>
						<p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
						<h4>— Ethan McCown, CEO XYZ Inc.<span> XYZ Inc.</span></h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-md-4 col-lg-1">
					<div class="image">
						<img src="images/person_3.jpg">
					</div>
				</div>
				<div class="comment col-sm-8 col-md-8 col-lg-4">
					<div>
						<p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
						<h4>— Ethan McCown, CEO <span> XYZ Inc.</span></h4>
					</div>
				</div>

				<div class="col-sm-4 col-md-4 col-lg-1">
					<div class="image">
						<img src="images/person_4.jpg">
					</div>
				</div>
				<div class="comment col-sm-8 col-md-8 col-lg-4">
					<div>
						<p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
						<h4>— Ethan McCown, CEO XYZ Inc.<span> XYZ Inc.</span></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end client testimonial -->
	<div class="my-services">
		<div class="container">
			<h2>my <span>services</span></h2>
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-4">
					<div class="icon">
						<i class="fas fa-mobile-alt"></i>
					</div>
					<h3>Mobile Optimize</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="#">learn more</a><i class="fas fa-chevron-right"></i>
				</div>

				<div class="col-sm-12 col-md-6 col-lg-4">
					<div class="icon">
						<i class="fas fa-wallet"></i>
					</div>
					<h3>Mobile Optimize</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="#">learn more</a><i class="fas fa-chevron-right"></i>
				</div>

				<div class="col-sm-12 col-md-6 col-lg-4">
					<div class="icon">
						<i class="far fa-lightbulb"></i>
					</div>
					<h3>Mobile Optimize</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="#">learn more</a><i class="fas fa-chevron-right"></i>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-4">
					<div class="icon">
						<i class="fas fa-mobile-alt"></i>
					</div>
					<h3>Mobile Optimize</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="#">learn more</a><i class="fas fa-chevron-right"></i>
				</div>

				<div class="col-sm-12 col-md-6 col-lg-4">
					<div class="icon">
						<i class="fas fa-wallet"></i>
					</div>
					<h3>Mobile Optimize</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="#">learn more</a><i class="fas fa-chevron-right"></i>
				</div>

				<div class="col-sm-12 col-md-6 col-lg-4">
					<div class="icon">
						<i class="far fa-lightbulb"></i>
					</div>
					<h3>Mobile Optimize</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="#">learn more</a><i class="fas fa-chevron-right"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- end my services -->

	<div class="statistics">
		<div class="container">
			<div class="row">
				<div class="image col-sm-12 col-md-12 col-lg-8">
					<img src="images/laptop_1.jpg">
				</div>
					<div class="col-sm-12 col-md-12 col-lg-4">
					<h3>Big Benefits for Small Business</h3>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					<div class="points">
						<i class="fas fa-check-square"></i>
						<a href="#">A small river named Duden flows</a>
					</div>
					<div class="points">
						<i class="fas fa-check-square"></i>
						<a href="#">Pointing has no control</a>
					</div>
					<div class="points">
						<i class="fas fa-check-square"></i>
						<a href="#">Roasted parts of sentences fly into your mouth</a>
					</div>
				</div>
			</div>


			<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-4">
					<h3>All in One Place</h3>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					<div class="points">
						<i class="fas fa-check-square"></i>
						<a href="#">A small river named Duden flows</a>
					</div>
					<div class="points">
						<i class="fas fa-check-square"></i>
						<a href="#">Pointing has no control</a>
					</div>
					<div class="points">
						<i class="fas fa-check-square"></i>
						<a href="#">Roasted parts of sentences fly into your mouth</a>
					</div>
				</div>
				<div class="image col-sm-12 col-md-12 col-lg-8">
					<img src="images/laptop_1.jpg">
				</div>
			</div>
		</div>
	</div>
	<!-- end statistics -->

	<div class="portfolio">
		<h2>my <span>portfolio</span></h2>
		<div class="nav">
			<a href="#" class="active nav-link">all</a>
			<a href="#" class="nav-link">packaging</a>
			<a href="#" class="nav-link">mockup</a>
			<a href="#" class="nav-link">typography</a>
			<a href="#" class="nav-link">photography</a>
		</div>
		<div class="container">
			<div class="row">
				<div class="section col-sm-12 col-md-6 col-lg-4">
					<div class="image">
						<img src="images/p1.jpg">
					</div>
					<h3>Square Box Mockup</h3>
					<p>MOCKUP</p>
				</div>
				<div class="section col-sm-12 col-md-6 col-lg-4">
					<div class="image">
						<img src="images/p2.jpg">
					</div>
					<h3>Square Box Mockup</h3>
					<p>MOCKUP</p>
				</div>
				<div class="section col-sm-12 col-md-6 col-lg-4">
					<div class="image">
						<img src="images/p3.jpg">
					</div>
					<h3>Square Box Mockup</h3>
					<p>MOCKUP</p>
				</div>
			</div>
			<div class="row">
				<div class="section col-sm-12 col-md-6 col-lg-4">
					<div class="image">
						<img src="images/p4.jpg">
					</div>
					<h3>Square Box Mockup</h3>
					<p>MOCKUP</p>
				</div>
				<div class="section col-sm-12 col-md-6 col-lg-4">
					<div class="image">
						<img src="images/p5.jpg">
					</div>
					<h3>Square Box Mockup</h3>
					<p>MOCKUP</p>
				</div>
				<div class="section col-sm-12 col-md-6 col-lg-4">
					<div class="image">
						<img src="images/p6.jpg">
					</div>
					<h3>Square Box Mockup</h3>
					<p>MOCKUP</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->
	<div class="resume">
		<h2>my <span>resume</span></h2>
		<div class="container">
			<div class="row">
				<div class="education col-sm-12 col-md-6 col-lg-6">
					<h1>Education</h1>
				</div>
				<div class="experience col-sm-12 col-md-6 col-lg-6">
					<h1>Experience</h1>
				</div>
			</div>

			<div class="row">
				<div class=" col-sm-12 col-md-6 col-lg-6">
					<div class="content">
						<i class="fas fa-university"></i>
						<span>MARCH 2013 - PRESEN</span>
						<h3>Masteral in Information Technology</h3>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<h4>New York University</h4>
					</div>
				</div>
				<div class=" col-sm-12 col-md-6 col-lg-6">
					<div class="content">
						<i class="fas fa-briefcase"></i>
						<span>MARCH 2013 - PRESEN</span>
						<h3>Lead Product Designer</h3>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<h4>Github</h4>
					</div>
				</div>
			</div>

			<div class="row">
				<div class=" col-sm-12 col-md-6 col-lg-6">
					<div class="content">
						<i class="fas fa-university"></i>
						<span>MARCH 2013 - PRESEN</span>
						<h3>Masteral in Information Technology</h3>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<h4>New York University</h4>
					</div>
				</div>
				<div class=" col-sm-12 col-md-6 col-lg-6">
					<div class="content">
						<i class="fas fa-briefcase"></i>
						<span>MARCH 2013 - PRESEN</span>
						<h3>Lead Product Designer</h3>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<h4>Github</h4>
					</div>
				</div>
			</div>

			<div class="row">
				<div class=" col-sm-12 col-md-6 col-lg-6">
					<div class="content">
						<i class="fas fa-university"></i>
						<span>MARCH 2013 - PRESEN</span>
						<h3>Masteral in Information Technology</h3>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<h4>New York University</h4>
					</div>
				</div>
				<div class=" col-sm-12 col-md-6 col-lg-6">
					<div class="content">
						<i class="fas fa-briefcase"></i>
						<span>MARCH 2013 - PRESEN</span>
						<h3>Lead Product Designer</h3>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<h4>Github</h4>
					</div>
				</div>
			</div>

			<div class="row">
				<div class=" col-sm-12 col-md-6 col-lg-6">
					<div class="content">
						<i class="fas fa-university"></i>
						<span>MARCH 2013 - PRESEN</span>
						<h3>Masteral in Information Technology</h3>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<h4>New York University</h4>
					</div>
				</div>
				<div class=" col-sm-12 col-md-6 col-lg-6">
					<div class="content">
						<i class="fas fa-briefcase"></i>
						<span>MARCH 2013 - PRESEN</span>
						<h3>Lead Product Designer</h3>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
						<h4>Github</h4>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- end resume -->
	<div class="blog">
		<h2>Blog on <span>medium</span></h2>
		<div class="container">
			<div class="row">
				<div class="the-card col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<div class="image">
							<img src="images/post_1.jpg">
						</div>
						<div class="content">
							<a href="#" class="heading">Creative Product Designer From Facebook</a>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
							<a href="#"><i class="fas fa-briefcase"></i> Aug 7, 2018</a>
							<a href="#"><i class="fas fa-comment"></i> 5 comments</a>
						</div>
					</div>
				</div>
				<div class=" the-card col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<div class="image">
							<img src="images/post_2.jpg">
						</div>
						<div class="content">
							<a href="#" class="heading">Creative Product Designer From Facebook</a>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
							<a href="#"><i class="fas fa-briefcase"></i> Aug 7, 2018</a>
							<a href="#"><i class="fas fa-comment"></i> 5 comments</a>
						</div>
					</div>
				</div>
				<div class="the-card col-sm-12 col-md-4 col-lg-4">
					<div class="card">
						<div class="image">
							<img src="images/post_3.jpg">
						</div>
						<div class="content">
							<a href="#" class="heading">Creative Product Designer From Facebook</a>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
							<a href="#"><i class="fas fa-briefcase"></i> Aug 7, 2018</a>
							<a href="#"><i class="fas fa-comment"></i> 5 comments</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end blog -->
	<footer>
		<div class="social">
			<div class="link">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
			</div>
			<div class="link">
				<a href="#"><i class="fab fa-twitter"></i></a>
			</div>
			<div class="link">
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
			<div class="link">
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<div class="link">
				<a href="#"><i class="fab fa-vimeo-v"></i></a>
			</div>
		</div>
		<p>Copyright © 2020 All rights reserved | This template is made with  by <span>Colorlib</span></p>
	</footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>